# This file is only needed for running the test.js file, if you aren't you don't need to do anything here
EDULINK_SCHOOL_ID=YOUR_SCHOOL_ID_HERE
EDULINK_USERNAME=YOUR_USERNAME_HERE
EDULINK_PASSWORD=YOUR_PASSWORD_HERE
